UI/View/AdministrativoView.xaml

<UserControl x:Class="UI.View.AdministrativoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:UI.View.Behavior"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <GroupBox Header="Categorias" Width="640">
                        <StackPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <TextBlock>Descrição</TextBlock>
                                <TextBox
                                Text="{Binding DescricaoCategoria, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Width="450" />
                                <Button Content="Adicionar" Command="{Binding Path=AdicionarCategoriaCommand}" />
                            </DockPanel>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock Text="Lista de Categorias"></TextBlock>
                                    <ListBox DockPanel.Dock="Right" Height="150" Width="500"
                                     ItemsSource="{Binding Categorias, Mode=TwoWay}"
                                     SelectedItem="{Binding CategoriaSelecionada}"
                                     DisplayMemberPath="Descricao"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Remover" Command="{Binding Path=RemoverCategoriaCommand}" Margin="0,16,0,0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Sub-Categorias" Width="640">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock>Descrição</TextBlock>
                            <TextBox Text="{Binding DescricaoSubCategoria, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" />
                            <Button Content="Adicionar" Command="{Binding Path=AdicionarSubCategoriaCommand}" />
                        </DockPanel>
                        <DockPanel>
                            <StackPanel>
                                <TextBlock Text="Lista de Subcategorias"></TextBlock>
                                <ListBox DockPanel.Dock="Right" Height="150" Width="500"
                                 ItemsSource="{Binding SubCategorias, Mode=TwoWay}"
                                 SelectedItem="{Binding SubCategoriaSelecionada}" 
                                 DisplayMemberPath="Descricao"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Remover" Command="{Binding Path=RemoverSubCategoriaCommand}" Margin="0,16,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    </GroupBox>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <GroupBox Header="Campos" Width="1280">
                    <StackPanel>
                        <DockPanel>
                        <StackPanel Width="630">
                            <DockPanel>
                                <TextBlock>Descrição</TextBlock>
                                <TextBox Text="{Binding DescricaoCampo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Ordem"></TextBlock>
                                <TextBox
                                    Text="{Binding OrdemCampo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="450" HorizontalAlignment="Left" Margin="14,0,0,0" >
                                    <i:Interaction.Behaviors>
                                    <behavior:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Tipo"></TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=TiposCampo,Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value"
                                       SelectedValue="{Binding Path=TipoCampo}" Width="450" HorizontalAlignment="Left" Margin="28,0,0,0" ></ComboBox>
                                </DockPanel>
                            </StackPanel>
                        <StackPanel Width="630">
                                <DockPanel>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Opção"></TextBlock>
                                            <TextBox Text="{Binding DescricaoOpcao, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="465" />
                                        </DockPanel>
                                            <ListBox DockPanel.Dock="Left" Height="100" Width="500"
                                            ItemsSource="{Binding Opcoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding OpcaoSelecionada}" 
                                            DisplayMemberPath="Descricao"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="Adicionar Opção" Command="{Binding Path=AdicionarOpcaoCommand}" />
                                        <Button Content="Remover Opção" Command="{Binding Path=RemoverOpcaoCommand}" />
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <Button Content="Adicionar" Command="{Binding Path=AdicionarCampoCommand}" />
                        <DockPanel>
                            <DataGrid Name="grdCampos" Height="200" ItemsSource="{Binding Path=Campos}" IsReadOnly="True" SelectionMode="Single" 
                                      SelectedItem="{Binding Path=CampoSelecionado}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ordem" Binding="{Binding Path=Ordem}" Width="50"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Descricao}" Width="450" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" Width="135" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Name="grdOpcoes" Height="200" ItemsSource="{Binding Path=CampoSelecionado.Opcoes}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Descricao}" Width="615" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <Button Content="Remover" Command="{Binding Path=RemoverCampoCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>