UI/View/MainWindow.xaml

<Window x:Class="UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:UI.View"
        xmlns:converter="clr-namespace:UI.View.Converter"
        WindowStartupLocation="CenterScreen"
        Title="Thiago Peres Tutuy"
        Style="{StaticResource WindowDefaultStyle}"
        Height="{StaticResource MaxWindowHeight}"
        Width="{StaticResource MaxWindowWidth}"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <DockPanel>
        <DockPanel x:Name="Menu" Height="50" DockPanel.Dock="Top">
            <StackPanel>
                <Button Content="Administração" Command="{Binding AbrirTelaAdministrativoCommand}" />
                <Button Content="Formulários" Command="{Binding AbrirTelaPublicoCommand}" />
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="Main" DockPanel.Dock="Bottom">
            <Canvas Name="Admin" Visibility="{Binding Administrativo, Converter= {StaticResource BoolToVisibilityConverter}}">
                <DockPanel x:Name="LoadingAdmin" ZIndex="999" DockPanel.Dock="Bottom"
                   Height="{StaticResource MaxWindowHeight}"
                   Width="{StaticResource MaxWindowWidth}"
                   Background="{StaticResource WindowBackgroundBrushTransparent}"
                   DataContext="{Binding AdministrativoViewModel, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="{Binding IsBusy, Converter= {StaticResource BoolToVisibilityConverter}}">
                    <view:Loading />
                </DockPanel>
                <view:AdministrativoView DataContext="{Binding AdministrativoViewModel, UpdateSourceTrigger=PropertyChanged}" />
            </Canvas>
            <Canvas Name="Pub" Visibility="{Binding Publico, Converter= {StaticResource BoolToVisibilityConverter}}">
                <DockPanel x:Name="LoadingPub" ZIndex="999" DockPanel.Dock="Bottom"
                   Height="{StaticResource MaxWindowHeight}"
                   Width="{StaticResource MaxWindowWidth}"
                   Background="{StaticResource WindowBackgroundBrushTransparent}"
                   DataContext="{Binding PublicoViewModel, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="{Binding IsBusy, Converter= {StaticResource BoolToVisibilityConverter}}">
                    <view:Loading />
                </DockPanel>
                <view:PublicoView DataContext="{Binding PublicoViewModel, UpdateSourceTrigger=PropertyChanged}" />
            </Canvas>
        </DockPanel>
    </DockPanel>
</Window>