UI/View/PublicoView.xaml

<UserControl x:Class="UI.View.PublicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:UI.View.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="500" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Filtros">
                    <DockPanel>
                        <TextBlock Text="Categoria"></TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Categorias,Mode=TwoWay}" DisplayMemberPath="Descricao" SelectedValuePath="Id"
                                  SelectedItem="{Binding Path=CategoriaSelecionada}" HorizontalAlignment="Left" ></ComboBox>
                        <TextBlock Text="SubCategoria" Margin="10,0,0,0"></TextBlock>
                        <ComboBox ItemsSource="{Binding Path=SubCategorias,Mode=TwoWay}" DisplayMemberPath="Descricao" SelectedValuePath="Id"
                                   SelectedItem="{Binding Path=SubCategoriaSelecionada}" HorizontalAlignment="Left" ></ComboBox>
                        <Button Content="Gerar Formulário" Command="{Binding Path=GerarFormCategoriaCommand}" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click"></Button>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Formulário">
                    <StackPanel Name="MainForm">
                        <ItemsControl Name="itens" ItemsSource="{Binding Path=Controles}"></ItemsControl>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
